<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>用户主页</title>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/car.css"/>
</head>
<body>
        <div class="yg_top">
            <div class="container clearfix">
                    <ul class="fr">
                        <li>
                            <a href="localhost:1010/html/login.html">您好,请登录</a>&nbsp;&nbsp;
                            <a href="localhost:1010/html/register.html" style="color:#FF5B57;">免费注册</a>
                        </li>
                        <li>
                            <a><span>我的订单</span><i></i></a>
                        </li>
                        <li>
                            <a><span>我的收藏</span><i></i></a>
                        </li>
                        <li>
                            <a><span style="border-right:0 none;">客户服务</span><i></i></a>
                        </li>
                        <li style="padding-top:9px;">
                            <i><img src="../img/arror_1.png"></i>
                            <a style="margin-right:0 none;border-right:0 none;">成为供应商</a>
                        </li>
                    </ul>
            </div>
        </div>
        <div class="yg_header">
            <div class="container clearfix">
                <div class="h_left fl">
                </div>
                <div class="h_center fl">
                    <span class="h_center_l">宝贝<i></i></span>
                    <input type="text" class="h_center_c" placeholder="请输入您要搜索的商品关键字" class="h_center_c">
                    <input type="submit" value="搜索" class="h_center_r">
                    <ul>
                        <li><a><span style="padding:0px 8px 0px 0px;">西湖龙井</span></a></li>
                        <li><a><span>桥沙地瓜</span></a></li>
                        <li><a><span>秭归中华红橙</span></a></li>
                        <li><a><span>黄金皮蛋</span></a></li>
                        <li><a><span>海参</span></a></li>
                        <li><a><span>青藏高原野花蜜</span></a></li>
                        <li><a><span>西琳</span></a></li>
                        <li><a><span>破壁料理机</span></a></li>
                    </ul>
                </div>
                <div class="h_right fr">
                    <span><i></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的商城&nbsp;&gt;</span>
                    <span><i></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;购物车结算&nbsp;&gt;</span>
                </div>
            </div>
        </div>
        <div class="yg_nav">
            <div class="container clearfix">
                <div class="yg_nav1">
                    <div class="n_left">所有商品分类
                        <ul>
                            <li>
                                <a href="#">食品/酒类/饮料</a>
                                <div class="n_l1">
                                    <ul>
                                        <li>
                                            <span>清洁用品&nbsp;&gt;</span>
                                            <span>纸品湿巾</span>   
                                            <span>衣物清洁</span>
                                            <span>清洁工具</span>
                                            <span>驱虫用品</span>
                                            <span>家庭清洁</span>
                                            <span>皮具护理</span>
                                            <span>一次性用品</span>
                                        </li>
                                        <li>
                                            <span>面部护肤&nbsp;&gt;</span>
                                            <span>洁面露</span>   
                                            <span>乳液面霜</span>
                                            <span>面膜</span>
                                            <span>剃须刀</span>
                                            <span>套装</span>
                                            <span>精华</span>
                                            <span>眼霜</span>
                                            <span>家庭清洁</span>
                                            <span>皮具护理</span>
                                        </li>
                                        <li>
                                            <span>身体护理&nbsp;&gt;</span>
                                            <span>沐浴露</span>   
                                            <span>润肤</span>
                                            <span>颈部露</span>
                                            <span>手足</span>
                                            <span>纤体塑形</span>
                                            <span>美胸</span>
                                            <span>套装</span>
                                            <span>家庭清洁</span>
                                            <span>皮具护理</span>
                                        </li>
                                        <li>
                                            <span>口腔护理&nbsp;&gt;</span>
                                            <span>牙膏/牙粉</span>   
                                            <span>牙刷/牙线</span>
                                            <span>漱口水</span>
                                            <span>套装</span>
                                            <span>卸妆</span>
                                            <span>防晒隔离</span>
                                            <span>T区护理</span>
                                            <span>眼部护理</span>
                                        </li>
                                        <li>
                                            <span>女性护理&nbsp;&gt;</span>
                                            <span>卫生巾</span>   
                                            <span>卫生护垫</span>
                                            <span>私密护理</span>
                                            <span>脱毛膏</span>
                                            <span>家庭清洁</span>
                                            <span>皮具护理</span>
                                            <span>皮具护理</span>
                                            <span>纤体护</span>
                                        </li>
                                        <li>
                                            <span>香水彩妆&nbsp;&gt;</span>
                                            <span>香水</span>   
                                            <span>底妆</span>
                                            <span>腮红</span>
                                            <span>眼影膏</span>
                                            <span>唇部膏</span>
                                            <span>美甲</span>
                                            <span>眼线线</span>
                                            <span>美妆工具</span>
                                            <span>套装</span>
                                            <span>眉笔</span>
                                        </li>
                                        <li>
                                            <span>洗发护发&nbsp;&gt;</span>
                                            <span>洗发</span>   
                                            <span>护发</span>
                                            <span>染发</span>
                                            <span>造型（无电吹风）</span>
                                            <span>假发</span>
                                            <span>套装</span>
                                            <span>美发工具</span>
                                            <span>睫毛膏</span>
                                            <span>唇部膏</span>
                                        </li>
                                        <li>
                                            <span>流行女包&nbsp;&gt;</span>
                                            <span>钱包</span>   
                                            <span>手拿包</span>
                                            <span>单肩包</span>
                                            <span>双肩包</span>
                                            <span>手提包</span>
                                            <span>斜挎包</span>
                                            <span>套组</span>
                                            <span>钥匙包</span>
                                            <span>卡包/零钱包</span>
                                            
                                        </li>
                                        <li>
                                            <span>精品男包&nbsp;&gt;</span>
                                            <span>男士钱包</span>   
                                            <span>卡包/名片夹</span>
                                            <span>男士手包</span>
                                            <span> 商务公文包</span>
                                            <span>双肩包</span>
                                            <span>单肩/斜挎包</span>
                                            <span>拉杆包</span>
                                        </li>
                                        <li>
                                            <span>功能箱包&nbsp;&gt;</span>
                                            <span>电脑包</span>   
                                            <span>拉杆箱</span>
                                            <span>旅行包</span>
                                            <span>旅行配件</span>
                                            <span>休闲运动包</span>
                                            <span>拉杆包</span>
                                            <span>妈咪包</span>
                                            <span>双肩</span>
                                            <span>单肩</span>
                                        </li>
                                    </ul>
                                    <div class="n_l11">
                                        <img src="../img/n_11_1.png">
                                        <img src="../img/n_11_2.png">
                                        <img src="../img/n_11_3.png">
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">家用电器 / 厨房用具</a>
                                <div class="n_l1">
                                    <ul>
                                        <li>
                                            <span>清洁用品&nbsp;&gt;</span>
                                            <span>纸品湿巾</span>   
                                            <span>衣物清洁</span>
                                            <span>清洁工具</span>
                                            <span>驱虫用品</span>
                                            <span>家庭清洁</span>
                                            <span>皮具护理</span>
                                            <span>一次性用品</span>
                                        </li>
                                        <li>
                                            <span>面部护肤&nbsp;&gt;</span>
                                            <span>洁面露</span>   
                                            <span>乳液面霜</span>
                                            <span>面膜</span>
                                            <span>剃须刀</span>
                                            <span>套装</span>
                                            <span>精华</span>
                                            <span>眼霜</span>
                                            <span>家庭清洁</span>
                                            <span>皮具护理</span>
                                        </li>
                                        <li>
                                            <span>身体护理&nbsp;&gt;</span>
                                            <span>沐浴露</span>   
                                            <span>润肤</span>
                                            <span>颈部露</span>
                                            <span>手足</span>
                                            <span>纤体塑形</span>
                                            <span>美胸</span>
                                            <span>套装</span>
                                            <span>家庭清洁</span>
                                            <span>皮具护理</span>
                                        </li>
                                        <li>
                                            <span>口腔护理&nbsp;&gt;</span>
                                            <span>牙膏/牙粉</span>   
                                            <span>牙刷/牙线</span>
                                            <span>漱口水</span>
                                            <span>套装</span>
                                            <span>卸妆</span>
                                            <span>防晒隔离</span>
                                            <span>T区护理</span>
                                            <span>眼部护理</span>
                                        </li>
                                        <li>
                                            <span>女性护理&nbsp;&gt;</span>
                                            <span>卫生巾</span>   
                                            <span>卫生护垫</span>
                                            <span>私密护理</span>
                                            <span>脱毛膏</span>
                                            <span>家庭清洁</span>
                                            <span>皮具护理</span>
                                            <span>皮具护理</span>
                                            <span>纤体护</span>
                                        </li>
                                        <li>
                                            <span>香水彩妆&nbsp;&gt;</span>
                                            <span>香水</span>   
                                            <span>底妆</span>
                                            <span>腮红</span>
                                            <span>眼影膏</span>
                                            <span>唇部膏</span>
                                            <span>美甲</span>
                                            <span>眼线线</span>
                                            <span>美妆工具</span>
                                            <span>套装</span>
                                            <span>眉笔</span>
                                        </li>
                                        <li>
                                            <span>洗发护发&nbsp;&gt;</span>
                                            <span>洗发</span>   
                                            <span>护发</span>
                                            <span>染发</span>
                                            <span>造型（无电吹风）</span>
                                            <span>假发</span>
                                            <span>套装</span>
                                            <span>美发工具</span>
                                            <span>睫毛膏</span>
                                            <span>唇部膏</span>
                                        </li>
                                        <li>
                                            <span>流行女包&nbsp;&gt;</span>
                                            <span>钱包</span>   
                                            <span>手拿包</span>
                                            <span>单肩包</span>
                                            <span>双肩包</span>
                                            <span>手提包</span>
                                            <span>斜挎包</span>
                                            <span>套组</span>
                                            <span>钥匙包</span>
                                            <span>卡包/零钱包</span>
                                            
                                        </li>
                                        <li>
                                            <span>精品男包&nbsp;&gt;</span>
                                            <span>男士钱包</span>   
                                            <span>卡包/名片夹</span>
                                            <span>男士手包</span>
                                            <span> 商务公文包</span>
                                            <span>双肩包</span>
                                            <span>单肩/斜挎包</span>
                                            <span>拉杆包</span>
                                        </li>
                                        <li>
                                            <span>功能箱包&nbsp;&gt;</span>
                                            <span>电脑包</span>   
                                            <span>拉杆箱</span>
                                            <span>旅行包</span>
                                            <span>旅行配件</span>
                                            <span>休闲运动包</span>
                                            <span>拉杆包</span>
                                            <span>妈咪包</span>
                                            <span>双肩</span>
                                            <span>单肩</span>
                                        </li>
                                    </ul>
                                    <div class="n_l11">
                                        <img src="../img/n_11_1.png">
                                        <img src="../img/n_11_2.png">
                                        <img src="../img/n_11_3.png">
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">珠宝首饰 / 时尚钟表</a></li>
                            <li><a href="#">个护美妆 / 奢侈品 / 箱包</a></li>
                            <li><a href="#">服饰内衣 / 流行鞋靴</a></li>
                            <li><a href="#">家居家装 / 家具陈设</a></li>
                            <li><a href="#">文化收藏 / 书画 / 器物</a></li>
                            <li><a href="#">手机 / 摄影数码 / 电脑</a></li>
                            <li><a href="#">营养滋补 / 养生护理</a></li>
                            <li style="border-bottom:0 none"><a href="#">运动户外 / 健身器材</a></li>
                        </ul>
                    </div>
                    <div class="n_center">首页</div>
                    <div class="n_right">TV直播</div>
                </div>
            </div>
        </div>
        <div class="main_t">
            <div class="container clearfix">
                <div class="mt_l fl">
                    <i></i>
                    <ul>
                        <li></li>
                        <li>会员等级: </li>
                        <li>账户安全：</li>
                        <li>积分：</li>
                        <li>购物卡：</li>
                        <li>购物金: </li>
                    </ul>
                </div>
                <div class="mt_c mt_0 fl">
                    <h5>收藏中</h5>
                    <ul>
                        <li><a href=""><img src="../img/main_7.png"><p>商品</p></a></li>
                        <li><a href=""><img src="../img/main_8.png"><p>店铺</p></a></li>
                        <li><a href=""><img src="../img/main_9.png"><p>足迹</p></a></li>
                    </ul>
                </div>
                <div class="mt_c1 mt_0 fl">
                    <h5>交易进行</h5>
                    <ul>
                        <li><a href=""><img src="../img/main_10.png"><p>待付款</p></a></li>
                        <li><a href=""><img src="../img/main_11.png"><p>待收货</p></a></li>
                        <li><a href=""><img src="../img/main_12.png"><p>待评价</p></a></li>
                    </ul>
                </div>
                <div class="mt_r mt_0 fr">
                    <h5>售后服务</h5>
                    <ul>
                        <li><a href=""><img src="../img/main_13.png"><p>退款</p></a></li>
                        <li><a href=""><img src="../img/main_14.png"><p>退货</p></a></li>
                        <li><a href=""><img src="../img/main_15.png"><p>投诉</p></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_b">
            <div class="container clearfix">
                <div class="m_bl fl">
                    <ul>
                        <li><h5>交易中心</h5></li>
                        <li><a href="">商品订单</a></li>
                        <li><a href="">历史订单</a></li>
                        <li><a href="">交易评价</a></li>
                    </ul>
                    <ul>
                        <li><h5>收藏中心</h5></li>
                        <li><a href="">商品收藏</a></li>
                        <li><a href="">店铺收藏</a></li>
                        <li><a href="">我的足迹</a></li>
                    </ul>
                    <ul>
                        <li><h5>客户服务</h5></li>
                        <li><a href="">退款及退货</a></li>
                        <li><a href="">交易投诉</a></li>
                        <li><a href="">商品咨询</a></li>
                    </ul>
                    <ul>
                        <li><h5>会员资料</h5></li>
                        <li><a href="">账户信息</a></li>
                        <li><a href="">账户安全</a></li>
                        <li><a href="">收货地址</a></li>
                        <li><a href="">我的消息</a></li>
                        <li><a href="">第三方账号登录</a></li>
                    </ul>
                    <ul>
                        <li><h5>财产中心</h5></li>
                        <li><a href="">我的积分</a></li>
                        <li><a href="">我的优惠券</a></li>
                        <li><a href="">我的红包</a></li>
                        <li><a href="">购物卡充值</a></li>
                    </ul>
                </div>
                <div class="m_br fr">
                    <div class="m_br1 m_br0">
                        <h5><span>交易提醒</span></h5>
                    </div>
                    <div class="m_br2 m_br0">
                        <h5><span>购物车</span></h5>
                    </div>
                    <div class="m_br3 m_br0">
                        <h5><span>商品收藏</span></h5>
                    </div>
                    <div class="m_br4 m_br0">
                        <h5><span>店铺收藏</span></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="yg_footer">
            <div class="container clearfix">
                <div class="ft_t">
                    <ul>
                        <li><a href="index.html"><span>首页</span></a></li>
                        <li><a href="index.html"><span>招商合作</span></a></li>
                        <li><a href="index.html"><span>关于央广购物</span></a></li>
                        <li><a href="index.html"><span>联系我们</span></a></li>
                        <li><a href="index.html"><span>成为供应商</span></a></li>
                        <li><a href="index.html"><span>招贤纳士</span></a></li>
                    </ul>
                </div>
                <div class="ft_c">
                    <span><img src="../img/ft.png" style="margin-right:2px;margin-bottom:1px;">京公网安备：11011502002190</span>
                    <span>京ICP备10038858号</span>
                    <span>食品流通许可证编号：SP1101151210063489</span>
                    <span>信息网络传播视听节目许可证 0102002号</span>
                </div>
                <div class="ft_c1">
                    <span>Copyright©2010-2017 cnrmall.com All Rights Reserved</span>
                    <span>服务热线：4008-518-518</span>
                </div>
                <div class="ft_b">
                    <span><img src="../img/ft1.png" height="47" width="114"></span>
                    <span><img src="../img/ft2.png" height="47" width="120"></span>
                    <span><img src="../img/ft3.png" height="47" width="115"></span>
                    <span><img src="../img/ft4.png" height="47" width="117"></span>
                </div>
            </div>
        </div>
        <div class="right">
        <ul>
            <li><img src="../img/right_1.png"></li>
            <li><img src="../img/right_2.png"></li>
            <li><img src="../img/right_3.png"></li>
            <li><img src="../img/right_4.png"></li>
            <li><img src="../img/right_5.png"></li>
        </ul>
        </div>
        <div class="bottom">
            <a href="#"><img src="../img/bottom.png"></a>
        </div>
</body>
</html>